{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.14",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "vite": "^5.0",
        "vue": "^3.3.13"
    },
    "dependencies": {
        "datatables.net-dt": "^2.0.7",
        "datatables.net-responsive": "^3.0.2",
        "datatables.net-select": "^2.0.2",
        "datatables.net-vue3": "^3.0.1",
        "flowbite": "^2.3.0",
        "jquery": "^3.7.1",
        "moment": "^2.30.1",
        "sweetalert2": "^11.12.1",
        "vue-sweetalert2": "^5.0.11",
        "vue3-select2-component": "^0.1.7"
    }
}
